{
  "ConnectionStrings": {
    "DefaultConnection": "Server=174.138.180.202;Database=SMSTest;Trusted_Connection=False;MultipleActiveResultSets=true;user Id=support_team;password=Jq*su472",
    "DefaultConnectionx": "Server=.;Database=aspnet-StudentPropertyManagement-4E4ED191-5136-4947-B029-39A48DAA0E66;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
